####################################################################################################################################################################################
  _      _    _                       __ __     _  _    _             _                                  __          _      _        _      _                   _            _
 | |    | |  | |               _     / // /    (_)| |  | |           | |                                / /         | |    (_)      | |    | |                 | |          (_)
 | |__  | |_ | |_  _ __   ___ (_)   / // /__ _  _ | |_ | |__   _   _ | |__     ___  ___   _ __ ___     / /___   ___ | |__   _   ___ | |__  | |  ___  _ __  ___ | |__   _ __  _  ___
 | '_ \ | __|| __|| '_ \ / __|     / // // _` || || __|| '_ \ | | | || '_ \   / __|/ _ \ | '_ ` _ \   / // __| / __|| '_ \ | | / _ \| '_ \ | | / _ \| '__|/ __|| '_ \ | '__|| |/ __|
 | | | || |_ | |_ | |_) |\__ \ _  / // /| (_| || || |_ | | | || |_| || |_) |_| (__| (_) || | | | | | / / \__ \| (__ | | | || ||  __/| |_) || ||  __/| |  | (__ | | | || |   | |\__ \
 |_| |_| \__| \__|| .__/ |___/(_)/_//_/  \__, ||_| \__||_| |_| \__,_||_.__/(_)\___|\___/ |_| |_| |_|/_/  |___/ \___||_| |_||_| \___||_.__/ |_| \___||_|   \___||_| |_||_|   |_||___/
                  | |                     __/ |
                  |_|                    |___/
####################################################################################################################################################################################
url        : https://github.com/schieblerchris/spring-data-list-param
groupId    : @groupId@
artifactId : @artifactId@
version    : @version@
name       : @name@
description: @description@
build_time : @timestamp@
####################################################################################################################################################################################